# WebSocketPipe

./: .editorconfig  .netconfig  WebSocketPipe.sln  changelog.md  readme.md
.github/workflows/: build.yml  publish.yml
src/Tests/: EndToEnd.cs  SimpleWebSocketPipeTests.cs  Tests.csproj  WebSocketServer.cs
src/Tests/Properties/: launchSettings.json
src/WebSocketPipe/: IWebSocketPipe.cs  SimpleWebSocketPipe.cs  WebSocketExtensions.cs  WebSocketPipe.cs  WebSocketPipe.csproj  WebSocketPipeOptions.cs  readme.md
