<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Devlooped.Net</RootNamespace>
    <PackageId>WebSocketPipe</PackageId>
    <Description>High-performance System.IO.Pipelines API adapter for System.Net.WebSockets</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.2" />
  </ItemGroup>

</Project>
